@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 重置字體 */
body {
    font-family:
        /*西文*/
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
        /*中文*/
        "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
    font-size: 100%;
    line-height: 1.5;
    background-color:#ffffff
}

/* 重置標題 */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

/* 重置列表 */
ul,
ol {
    list-style: none;
}

/* 重置圖片 */
img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* 重置連接 */
a {
    display: block; /* 將預設inline改為block */;
    text-decoration: none;
}
/* 共用區 */
.btn-s{
    background-color: #fff;
    width: auto!important;
    height: 35px;
    line-height: 30px;
    padding: 0px 10px;
    border-radius: 99px;
    transition: all.35s ease-in-out;

}
.btn-s:hover{
    background-color: #444;
    color: #fff;
    padding: 0px 20px;
}

/* 頁首區 */
#topbar {
    display: flex;/* 預設主軸為水平 */
    justify-content: space-between;/* 主軸(水平)均分貼齊頭尾 */
    align-items: center; /* 副軸垂直置中 */
    padding: 30px;
}

.logo{
    width: 100px;/* 相對於父元素 */
}
.navigation{
    display: flex;
    flex-direction: column;/* 主軸(垂直) */
    align-items: flex-end;/* 副軸(水平)置底 */
}

.navigation .icon {
    display: flex;
}
.navigation .icon a {
    width: 35px;
    height: 35px;
    /* border: solid 10px; */

}
.icon-fb {/* 只有svg圖會自動等比例縮放，其他圖檔原始尺寸 */
    background-image: url(../web/images/icon-fb.svg);
}
.icon-fb:hover {
    background-image: url(../web/images/icon-fb-hover.svg);
}
.icon-ig {
    background-image: url(../web/images/icon-ig.svg);
}
.icon-ig:hover {
    background-image: url(../web/images/icon-ig-hover.svg);
}
.icon-line {
    background-image: url(../web/images/icon-line.svg);
}
.icon-line:hover {
    background-image: url(../web/images/icon-line-hover.svg);
}
.navigation .menu {
    display: flex; 
    margin: 15px 0; /* 控制父層的外距 */
}
.navigation .menu li{
    /* border-right: solid 1px #444; */
}
.navigation.menu li:last-child{
    border: none;
}
.navigation .menu a {
    color: #444; 
    margin: 0px 17px;
    border-bottom: solid 2px transparent;
    transition: all .35s ease-in-out;
    font-size: .5rem;
    line-height: 1;
}
.menu a:hover {
    border-bottom: solid 2px #444;
}