<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./hw.css">
</head>
<body>
    <header id="topbar">
        <h1 class="logo">
            <!-- 參考網址:https://www.narukuma.com/ -->
            <a href="./index.html"><img src="./image/contact_btn.jpg" ></a>
        </h1>
    
    <nav class="navigation">
        <ul class="icon">
            <li><a class="icon-fb" href="#"></a></li>
            <li><a class="icon-ig" href="#"></a></li>
            <li><a class="icon-line" href="#"></a></li>
            <li><a class="login" href="./index.html>"login></a>
            </ul>
        <ul class="menu">
            <li><a href="#"><b>TOP</b></a></li>
            <li><a href="#"><b>NEWS</b></a></li>
            <li><a href="#"><b>VISION</b></a></li>
            <li><a href="#"><b>RECRUIT</b></a></li>
            <li><a href="#"><b>ABOUT US</b></a></li>
            <li><a href="#"><b>ACCESS</b></a></li>
            </ul>        
    </header>
</body>
</html>